<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Hello World </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
  </head>

  <body>


    <header>

      <h1> Welcome in The Torpedo</h1>

      <a class="menu-toggle" href="#main-menu">
        <img src="images/logo-site-test.jpg" alt="images">
      </a>

      <nav id="main-menu">
        <a class="menu-close" href="#">X</a>
        <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#photos">Photos</a> </li>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>

      <a href="#" class="backdrop">backdrop</a>

    </header>
    <main>

      <section id="projects">
        <h2> Projects</h2>
        <div class="project-feature-container">

          <div class="project-feature">
          <figure>
            <img src="images/image3.jpg" alt="images">
            <figcaption>just a beautiful pinup</figcaption>
            <p> Have a look on this beautiful pinup tattoo </p>
            <a href="project-01.html"> read more </a>
          </figure>
          </div>

          <div class="project-feature">
            <figure>
              <img src="images/image4.jpg" alt="images">
              <figcaption>just a beautiful pinup</figcaption>
              <p> Have a look on this beautiful pinup tattoo </p>
              <a href="project-01.html"> read more</a>
            </figure>

          </div>

          <div class="project-feature">
            <figure>
              <img src="images/image3.jpg" alt="images">
              <figcaption>just a beautiful pinup</figcaption>
              <p> Have a look on this beautiful pinup tattoo </p>
              <a href="project-01.html"> read more</a>
            </figure>

          </div>

          <div class="project-feature">
            <figure>
              <img src="images/image4.jpg" alt="images">
              <figcaption>just a beautiful pinup</figcaption>
              <p> Have a look on this beautiful pinup tattoo </p>
              <a href="project-01.html"> read more</a>
            </figure>


          </div>

          <div class="project-feature">
            <figure>
              <img src="images/image4.jpg" alt="images">
              <figcaption>just a beautiful pinup</figcaption>
              <p> Have a look on this beautiful pinup tattoo </p>
              <a href="project-01.html"> read more</a>
            </figure>


          </div>

          <div class="project-feature">
            <figure>
              <img src="images/image4.jpg" alt="images">
              <figcaption>just a beautiful pinup</figcaption>
              <p> Have a look on this beautiful pinup tattoo </p>
              <a href="project-01.html"> read more</a>
            </figure>


          </div>

        </div>

      </section>


      <section id="illustration">
        <h2> Photos </h2>
        <div class="photo-feature-container">

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <a href="photo.html"> read more </a>
        </figure>
        </div>

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>

          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>

          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="photo-feature">
        <figure>
          <img src="images/image-2-photo.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>

          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        </div>


      </section>

      <section id="aboutme">
        <h2> About me </h2>

          <div class="aboutme-feature-container">

        <div class="aboutme-feature">
        <figure>
          <img src="images/imageperso.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <p> Just see this stupid face </p>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="aboutme-feature">
        <figure>
          <img src="images/imageperso.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <p> Just see this stupid face </p>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="aboutme-feature">
        <figure>
          <img src="images/imageperso.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <p> Just see this stupid face </p>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="aboutme-feature">
        <figure>
          <img src="images/imageperso.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <p> Just see this stupid face </p>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="aboutme-feature">
        <figure>
          <img src="images/imageperso.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <p> Just see this stupid face </p>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>

        <div class="aboutme-feature">
        <figure>
          <img src="images/imageperso.jpg" alt="images">
          <figcaption>just a beautiful pinup</figcaption>
          <p> Just see this stupid face </p>
          <a href="photo-01.html"> read more </a>
        </figure>
        </div>



      </div>

      </section>

      <section id="contacts">
        <h2> Contacts </h2>

        <div class="contacts-feature-container">

          <div class="contacts-feature">
          <figure>
            <a href="https://www.crosswalk.com/devotionals/bible-study-minute/jesus-sees-you-bible-study-minute-march-1-2018.html">
              <img src="images/imagecontact.jpg" alt="images"></a>
            <figcaption>just a beautiful pinup</figcaption>
            <p> Click on the nipple </p>
            <a href="photo-01.html"> read more </a>
          </figure>
          </div>

          <div class="contacts-feature">
          <figure>
            <a href="https://www.crosswalk.com/devotionals/bible-study-minute/jesus-sees-you-bible-study-minute-march-1-2018.html">
              <img src="images/imagecontact.jpg" alt="images"></a>
            <figcaption>just a beautiful pinup</figcaption>
            <p> Click on the nipple </p>
            <a href="photo-01.html"> read more </a>
          </figure>
          </div>

          <div class="contacts-feature">
          <figure>
            <a href="https://www.crosswalk.com/devotionals/bible-study-minute/jesus-sees-you-bible-study-minute-march-1-2018.html">
              <img src="images/imagecontact.jpg" alt="images"></a>
            <figcaption>just a beautiful pinup</figcaption>
            <p> Click on the nipple </p>
            <a href="photo-01.html"> read more </a>
          </figure>
          </div>

          <div class="contacts-feature">
          <figure>
            <a href="https://www.crosswalk.com/devotionals/bible-study-minute/jesus-sees-you-bible-study-minute-march-1-2018.html">
              <img src="images/imagecontact.jpg" alt="images"></a>
            <figcaption>just a beautiful pinup</figcaption>
            <p> Click on the nipple </p>
            <a href="photo-01.html"> read more </a>
          </figure>
          </div>

          <div class="contacts-feature">
          <figure>
            <a href="https://www.crosswalk.com/devotionals/bible-study-minute/jesus-sees-you-bible-study-minute-march-1-2018.html">
              <img src="images/imagecontact.jpg" alt="images"></a>
            <figcaption>just a beautiful pinup</figcaption>
            <p> Click on the nipple </p>
            <a href="photo-01.html"> read more </a>
          </figure>
          </div>

          <div class="contacts-feature">
          <figure>
            <a href="https://www.crosswalk.com/devotionals/bible-study-minute/jesus-sees-you-bible-study-minute-march-1-2018.html">
              <img src="images/imagecontact.jpg" alt="images"></a>
            <figcaption>just a beautiful pinup</figcaption>
            <p> Click on the nipple </p>
            <a href="photo-01.html"> read more </a>
          </figure>
          </div>


          </div>
      </section>

      <footer>
        The full name is The Bear and The Torpedo
      </footer>

    </main>
  </body>
</html>
